WinMetadata\Windows.winmd
Assets\IMTool.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
IncidentTool.xr.xml
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Views\CreateDeviceTypeView.xbf
Views\CreateDeviceView.xbf
Views\CreateIncidentView.xbf
Views\CreateQRView.xbf
Views\HomeView.xbf
Views\MainView.xbf
Views\SolvedIncidentsView.xbf
Views\UnsolvedIncidentsView.xbf
Properties\Default.rd.xml
